<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.android.expensetracker.ui.StoreActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/layout0"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_lbl"
                android:id="@+id/amountTextView"
                android:textSize="10sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amountEditText"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/group1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grocery_radio_btn"
                    android:id="@+id/groceryRadioButton"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="10sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dineout_radio_btn"
                    android:id="@+id/dineoutRadioButton"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="10sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gas_radio_btn"
                    android:id="@+id/gasRadioButton"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="10sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medicine_radio_btn"
                    android:id="@+id/medicineRadioButton"
                    android:onClick="onRadioButtonClicked"
                    android:textSize="10sp"/>


            </RadioGroup>

            </TableRow>

            <TableRow>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/group2">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cosmetics_radio_btn"
                        android:id="@+id/cosmeticsRadioButton"
                        android:onClick="onRadioButtonClicked"
                        android:textSize="10sp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/donations_radio_btn"
                        android:id="@+id/donationsRadioButton"
                        android:onClick="onRadioButtonClicked"
                        android:textSize="10sp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/misc_radio_btn"
                        android:id="@+id/miscRadioButton"
                        android:onClick="onRadioButtonClicked"
                        android:textSize="10sp"/>

                </RadioGroup>

            </TableRow>

            </TableLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/store_spinner"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/layout2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_lbl"
                android:id="@+id/descriptionTextView"
                android:textSize="10sp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/descriptionEditText"
                android:inputType="text"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout4"
        android:layout_below="@id/layout0"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/start_camera_btn"
            android:id="@+id/startCameraButton"
            android:textSize="12sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/get_receipt_pic_btn"
            android:id="@+id/getReceiptPicButton"
            android:textSize="12sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout4"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/store_expense_btn"
            android:id="@+id/storeButton"
            android:textSize="12sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/clear_button"
            android:id="@+id/clearButton"
            android:textSize="12sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_display_options_btn"
            android:id="@+id/displayButton"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>

