<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mainLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            >

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/storeEditText"
                android:inputType="textMultiLine"
                android:paddingBottom="10sp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/amountEditText"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/dateEditText"
                android:inputType="text"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/expandItemButton"
                android:src="@drawable/expand"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/layout2"
            android:weightSum="1"
            >


            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/filler1"/>

            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:id="@+id/descriptionEditText"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/categoryEditText"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/displayReceiptButton"
                android:src="@drawable/receipt"
                android:visibility="visible"
                android:theme="@android:style/TextAppearance.Holo.Widget.Button"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>